In [95]:
import pandas as pd

df_Players = pd.read_csv('data/Players.csv')
df_Stats = pd.read_csv('data/Champion_stats.csv')
df_Games = pd.read_csv('data/Games.csv')
df_Teams = pd.read_csv('data/Teams.csv')

In [96]:
df_Players.isnull().sum()

Player_1      0
Player_2      0
Player_3      0
Player_4      0
Player_5      0
Player_6      0
Player_7      2
Player_8      4
Player_9      9
Player_10    12
dtype: int64

In [97]:
df_Stats.isnull().sum()

Player_1      0
Player_2      0
Player_3      0
Player_4      0
Player_5      0
Player_6      0
Player_7      2
Player_8      4
Player_9      9
Player_10    12
dtype: int64

In [98]:
df_Games.isnull().sum()

Game_ID          0
Game_Version     0
Game_Duration    0
dtype: int64

In [99]:
df_Teams.isnull().sum()

Game_ID        0
Win            0
Team_1_Bans    0
Team_2_Bans    0
dtype: int64

In [125]:
df_Players.head(5)

,Player_1,Player_2,Player_3,Player_4,Player_5,Player_6,Player_7,Player_8,Player_9,Player_10
0,"[4404458402, 'ASTROBOY99', 280, 235, 'JUNGLE',...","[4404458402, 'Ssumdayday', 273, 219, 'TOP', 'C...","[4404458402, 'The Tank Man', 715, 684, 'UTILIT...","[4404458402, 'Dragoon', 252, 210, 'TOP', 'CHAL...","[4404458402, 'Fragile Fantasy', 179, 144, 'JUN...","[4404458402, 'Makima2', 284, 235, 'MIDDLE', 'G...","[4404458402, 'FAFSA ABUSERS', 397, 379, 'BOTTO...","[4404458402, 'Armored Mawdad', 528, 490, 'UTIL...",NaN,NaN
1,"[4406353188, 'FIXQUEUETIMES', 104, 57, 'TOP', ...","[4406353188, 'Rivëń', 147, 126, 'JUNGLE', 'GRA...","[4406353188, 'hoidro', 283, 258, 'MIDDLE', 'GR...","[4406353188, 'Deadsesne', 256, 226, 'BOTTOM', ...","[4406353188, 'Joyami', 477, 458, 'UTILITY', 'G...","[4406353188, 'SappyMaskSalesmn', 394, 333, 'TO...","[4406353188, 'Izateylon', 480, 447, 'JUNGLE', ...","[4406353188, 'Miseviv', 173, 147, 'MIDDLE', 'C...","[4406353188, 'Eternix', 460, 430, 'BOTTOM', 'G...","[4406353188, 'Tempos', 884, 827, 'UTILITY', 'C..."
2,"[4406209323, 'GRIZZLEY', 285, 231, 'TOP', 'CHA...","[4406209323, 'vickixiaobaobe1', 204, 197, 'JUN...","[4406209323, '0 n a t', 1032, 1007, 'MIDDLE', ...","[4406209323, 'A D', 118, 93, 'BOTTOM', 'GRANDM...","[4406209323, 'Pockus', 470, 437, 'UTILITY', 'C...","[4406209323, 'Manco', 171, 137, 'TOP', 'GRANDM...","[4406209323, 'Pentaless', 389, 328, 'JUNGLE', ...","[4406209323, 'HIGH APM HOT GF', 266, 233, 'MID...","[4406209323, 'Nonstopping', 88, 64, 'BOTTOM', ...","[4406209323, 'Swkeeee', 337, 310, 'UTILITY', '..."
3,"[4406221230, 'VXzihaopwdl', 82, 71, 'TOP', 'MA...","[4406221230, '100 Fanatiik', 129, 99, 'JUNGLE'...","[4406221230, 'NebuIa', 711, 644, 'MIDDLE', 'CH...","[4406221230, 'MONSTER CHAD GOD', 811, 803, 'BO...","[4406221230, 'new story', 380, 314, 'UTILITY',...","[4406221230, 'Spentcer', 181, 147, 'TOP', 'GRA...","[4406221230, 'TE AMO KARLA ', 417, 347, 'JUNGL...","[4406221230, 'Jakoshade', 159, 139, 'MIDDLE', ...","[4406221230, 'Artorias X', 1000, 958, 'BOTTOM'...","[4406221230, 'rovex7', 318, 268, 'UTILITY', 'C..."
4,"[4401294929, 'Lucky', 240, 218, 'TOP', 'GRANDM...","[4401294929, 'Paradise Valley', 310, 258, 'UTI...","[4401294929, 'First Kyu', 284, 250, 'MIDDLE', ...","[4401294929, 'Doxa', 335, 305, 'BOTTOM', 'DIAM...","[4401294929, 'I LUV U SENPAI', 218, 125, 'JUNG...","[4401294929, 'GeneralSn1per', 384, 311, 'TOP',...","[4401294929, 'My Idol Jennie K', 322, 299, 'JU...","[4401294929, 'Rathma', 196, 156, 'MIDDLE', 'CH...","[4401294929, 'Laserholic', 111, 104, 'BOTTOM',...","[4401294929, 'VernagVgS', 75, 49, 'UTILITY', '..."

In [101]:
df_Stats.head(2)

,Player_1,Player_2,Player_3,Player_4,Player_5,Player_6,Player_7,Player_8,Player_9,Player_10
0,"[4404458402, 'Diana', 10, 4, 9, False, 22, 127...","[4404458402, 'Sejuani', 5, 4, 13, False, 175, ...","[4404458402, 'Sona', 2, 7, 12, False, 19, 7, 44]","[4404458402, 'Illaoi', 2, 8, 8, True, 196, 20,...","[4404458402, 'Nunu', 5, 2, 16, True, 40, 59, 18]","[4404458402, 'Sylas', 9, 5, 5, True, 212, 68, 8]","[4404458402, 'Sivir', 6, 4, 9, True, 251, 4, 16]","[4404458402, 'Taric', 1, 7, 16, True, 32, 8, 67]",NaN,NaN
1,"[4406353188, 'Jax', 13, 1, 4, True, 227, 54, 12]","[4406353188, 'Khazix', 6, 6, 7, True, 11, 24, 22]","[4406353188, 'Fizz', 3, 2, 7, True, 157, 49, 18]","[4406353188, 'Kaisa', 4, 4, 2, True, 180, 36, 21]","[4406353188, 'Sona', 0, 6, 8, True, 8, 10, 40]","[4406353188, 'Fiora', 0, 9, 1, False, 149, 12,...","[4406353188, 'Graves', 3, 7, 5, False, 61, 32,...","[4406353188, 'Sylas', 6, 6, 2, False, 115, 45, 7]","[4406353188, 'Jhin', 8, 1, 5, False, 194, 32, 3]","[4406353188, 'Zilean', 2, 3, 11, False, 29, 11..."

In [102]:
df_Games.head(2)

      Game_ID    Game_Version  Game_Duration
0  4404458402  12.15.458.1416           1822
1  4406353188  12.15.458.1416           1518

In [103]:
df_Teams.head(2)

,Game_ID,Win,Team_1_Bans,Team_2_Bans
0,4404458402,False,"['Shaco', 'Camille', 'Taliyah', 'Draven', 'Yuu...","['Draven', 'Graves', 'Vladimir', 'Kindred', 'T..."
1,4406353188,True,"['Qiyana', 'Kindred', 'Draven', 'Blitzcrank', ...","['Yasuo', 'Taliyah', 'Rengar', 'Ashe', 'Kindred']"

In [104]:
print(len(df_Players))
print(len(df_Stats))
print(len(df_Games))
print(len(df_Teams))

357
357
357
357

In [109]:
print(df_Games[df_Games.duplicated(keep = 'last', subset = 'Game_ID')])

        Game_ID    Game_Version  Game_Duration
94   4412212384  12.15.458.1416           1261
99   4412584428  12.15.458.1416           1194
106  4412857479  12.15.458.1416           1767
111  4414098148  12.15.458.1416           1738
112  4411356608  12.15.458.1416           1615
117  4412883031  12.15.458.1416           1092
126  4413883005  12.15.458.1416           1381
139  4413676739  12.15.458.1416           1864

In [111]:
print(df_Games.duplicated(subset = 'Game_ID').value_counts())

False    349
True       8
dtype: int64

In [124]:
pd.concat([df_Games, df_Teams, df_Players], axis = 1).head()

,Game_ID,Game_Version,Game_Duration,Game_ID,Win,Team_1_Bans,Team_2_Bans,Player_1,Player_2,Player_3,Player_4,Player_5,Player_6,Player_7,Player_8,Player_9,Player_10
0,4404458402,12.15.458.1416,1822,4404458402,False,"['Shaco', 'Camille', 'Taliyah', 'Draven', 'Yuu...","['Draven', 'Graves', 'Vladimir', 'Kindred', 'T...","[4404458402, 'ASTROBOY99', 280, 235, 'JUNGLE',...","[4404458402, 'Ssumdayday', 273, 219, 'TOP', 'C...","[4404458402, 'The Tank Man', 715, 684, 'UTILIT...","[4404458402, 'Dragoon', 252, 210, 'TOP', 'CHAL...","[4404458402, 'Fragile Fantasy', 179, 144, 'JUN...","[4404458402, 'Makima2', 284, 235, 'MIDDLE', 'G...","[4404458402, 'FAFSA ABUSERS', 397, 379, 'BOTTO...","[4404458402, 'Armored Mawdad', 528, 490, 'UTIL...",NaN,NaN
1,4406353188,12.15.458.1416,1518,4406353188,True,"['Qiyana', 'Kindred', 'Draven', 'Blitzcrank', ...","['Yasuo', 'Taliyah', 'Rengar', 'Ashe', 'Kindred']","[4406353188, 'FIXQUEUETIMES', 104, 57, 'TOP', ...","[4406353188, 'Rivëń', 147, 126, 'JUNGLE', 'GRA...","[4406353188, 'hoidro', 283, 258, 'MIDDLE', 'GR...","[4406353188, 'Deadsesne', 256, 226, 'BOTTOM', ...","[4406353188, 'Joyami', 477, 458, 'UTILITY', 'G...","[4406353188, 'SappyMaskSalesmn', 394, 333, 'TO...","[4406353188, 'Izateylon', 480, 447, 'JUNGLE', ...","[4406353188, 'Miseviv', 173, 147, 'MIDDLE', 'C...","[4406353188, 'Eternix', 460, 430, 'BOTTOM', 'G...","[4406353188, 'Tempos', 884, 827, 'UTILITY', 'C..."
2,4406209323,12.15.458.1416,1665,4406209323,True,"['Poppy', 'Kayn', 'Fiora', 'Katarina', 'Karthus']","['Yasuo', 'Yone', 'Pyke', 'Kindred', 'Aatrox']","[4406209323, 'GRIZZLEY', 285, 231, 'TOP', 'CHA...","[4406209323, 'vickixiaobaobe1', 204, 197, 'JUN...","[4406209323, '0 n a t', 1032, 1007, 'MIDDLE', ...","[4406209323, 'A D', 118, 93, 'BOTTOM', 'GRANDM...","[4406209323, 'Pockus', 470, 437, 'UTILITY', 'C...","[4406209323, 'Manco', 171, 137, 'TOP', 'GRANDM...","[4406209323, 'Pentaless', 389, 328, 'JUNGLE', ...","[4406209323, 'HIGH APM HOT GF', 266, 233, 'MID...","[4406209323, 'Nonstopping', 88, 64, 'BOTTOM', ...","[4406209323, 'Swkeeee', 337, 310, 'UTILITY', '..."
3,4406221230,12.15.458.1416,1848,4406221230,False,"['MasterYi', 'Draven', 'Azir', 'Olaf', 'Rengar']","['Draven', 'Kalista', 'Viktor', 'Fiora', 'NULL']","[4406221230, 'VXzihaopwdl', 82, 71, 'TOP', 'MA...","[4406221230, '100 Fanatiik', 129, 99, 'JUNGLE'...","[4406221230, 'NebuIa', 711, 644, 'MIDDLE', 'CH...","[4406221230, 'MONSTER CHAD GOD', 811, 803, 'BO...","[4406221230, 'new story', 380, 314, 'UTILITY',...","[4406221230, 'Spentcer', 181, 147, 'TOP', 'GRA...","[4406221230, 'TE AMO KARLA ', 417, 347, 'JUNGL...","[4406221230, 'Jakoshade', 159, 139, 'MIDDLE', ...","[4406221230, 'Artorias X', 1000, 958, 'BOTTOM'...","[4406221230, 'rovex7', 318, 268, 'UTILITY', 'C..."
4,4401294929,12.15.458.1416,1256,4401294929,False,"['Seraphine', 'Kindred', 'Diana', 'NULL', 'Fio...","['Nunu', 'Draven', 'Seraphine', 'Fiddlesticks'...","[4401294929, 'Lucky', 240, 218, 'TOP', 'GRANDM...","[4401294929, 'Paradise Valley', 310, 258, 'UTI...","[4401294929, 'First Kyu', 284, 250, 'MIDDLE', ...","[4401294929, 'Doxa', 335, 305, 'BOTTOM', 'DIAM...","[4401294929, 'I LUV U SENPAI', 218, 125, 'JUNG...","[4401294929, 'GeneralSn1per', 384, 311, 'TOP',...","[4401294929, 'My Idol Jennie K', 322, 299, 'JU...","[4401294929, 'Rathma', 196, 156, 'MIDDLE', 'CH...","[4401294929, 'Laserholic', 111, 104, 'BOTTOM',...","[4401294929, 'VernagVgS', 75, 49, 'UTILITY', '..."